<!DOCTYPE html>
<head>
    <!-- FIX BUTTON -->
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <script>
        var roomId = "<%= room %>";
    </script>
    <script src="/libs/socket.io-1.3.7.js"></script>
    <script src="/libs/three.min.js"></script>
    <script src="/libs/DeviceOrientationController.js"></script>
    <script src="/libs/OrbitControls.js"></script>
    <script src="/libs/StereoEffect.js"></script>
    <script src="/libs/jquery-2.1.4.min.js"></script>
    <script src="/js/bundle.js"></script>
    <script>
        var isMobile;
        isMobile = false;
        if (/Mobi/.test(navigator.userAgent)) {
            isMobile = true;
        }
    </script>
    <style>
        body {
            margin: 0;
            background-color: #000000;
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-weight: 300;
            color: white;
        }
        table,
        th,
        td {
            border-collapse: collapse;
        }
        th,
        td {
            padding: 15px;
        }
        a {
            color: white;
        }
        canvas {
            bottom: 0;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: black;
        }
        .confirm-button {
            width: auto;
            height: auto;
            color: white;
            background-color: #47dcff;
            display: none;
            margin: 10px;
        }
        .confirm-button span {
            padding: 10px;
            font-size: 18px;
        }
        .landing {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .align-item {
            max-width: 50%;
        }
        .font{
            font-family: Poppins;
            font-size: 32px;
        }
        #room-url {
            font-size: 24px;
        }
        #room-url a {
            text-decoration: none;
        }
        #timer {
            position: absolute;
            left: 25%;
            top: 10%;
        }
        #score {
            position: absolute;
            right: 25%;
            top: 10%;
        }
        #timertitle {
            position: absolute;
            left: 25%;
            top: 3%
        }
        #scoretitle {
            position: absolute;
            right: 25%;
            top: 3%;
        }
    </style>
</head>
<body>
    <div class="landing">
        <div class="align-item">
            <center>
                <img src="/textures/allstarwars.png" width="240" align="middle">
                <p>First, select the lightsaber you would like to wield.</p>

                <table style="width:50%">
                    <tr>
                        <td id="blueSaber"><img onClick="changeBlue()" class="lightsaber" src="/textures/bluesaber.png"></td>
                        <td id="greenSaber"><img onClick="changeGreen()" class="lightsaber" src="/textures/greensaber.png"></td>
                        <td id="redSaber"><img onClick="changeRed()" class="lightsaber" src="/textures/redsaber.png"></td>
                    </tr>
                </table>
                <style>
                    .lightsaber {
                        cursor: pointer;
                    }
                </style>
                <p>Next, enter the website on a mobile device to begin.</p>
            </center>
            <br>
            <center>
                <span style="color:#47dcff" id="room-url"><%= roomURL %></span>
            </center>
            <center>
                <div class="confirm-button">
                    <span><b>CONNECTED!</b></span>
                    <span><br>Click here to begin.<br/></span>
                </div>
            </center>
        </div>
    </div>
    <div id="container">
        <!--Displaying/Updating Score or Timer above Canvas-->
        <div style="z-index: 1">
            <div class="font">
                <h4 id="timertitle">Timer</h4>
                <p id="timer">0</p>
                <h4 id="scoretitle">Score</h4>
                <p id="score">0</p>
            </div>
            <!--Used to increment value of id="score"-->
            <script>
                var timer = setInterval(function(){increment()},1000);
                function increment(){
                    timer++;
                    document.getElementById("timer").innerHTML = timer; 
                }
            </script>
        </div>
    </div>
</body>
</html>
